<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    .container {
        height: 34rem;
        width: 35%;
        background-image: url("todo\ img.jpg");
        background-size: cover;
        background-position: -300px;
        text-align: center;
        background-repeat: no-repeat;
    }

    .container h3 {
        margin-right: 78%;
    }

    .container button {
        color: white;
        background-color: green;
    }
</style>

<body>
    <h2>Todo List</h2>
    <div class="container">
        <h1>Todolist</h1>
        <p>Each day I will accomplish one thing on my todo list</p>
        <h3 class="h3">Read a book</h3>
        <p>I don't think that human race will survive the next thousand years,unless we spread into space.
            There are too many accidents that can befall life on a single planet.But i'm an optimist...</p>
        <button class="button">Start</button>
        <br>
        <a href="#" style="color:blue;">Don't skip introduction</a>
    </div>

</body>

</html>