// Basic program in c++

// #include<iostream>
// using namespace std;
// int main(){
//     cout<<"Hello";
//     return 0;
// }


// How to move in next line?
// #include<iostream>
// using namespace std;
// int main(){
//     cout<<"Hi";
//     cout<<endl;
//     cout<<"\n";
//     cout<<"Hello \n"<<endl;
//     cout<<"hello"<<endl<<"hi"<<"\n";
//     return 0;
// }


// Variables and their Declaration
// #include<iostream>
// using namespace std;
// int main(){
//     int a; //declaration
//     a=5;   //initialization
//     int b=8;
//     int c,d;
//     c=2;
//     d=6;
//     int e,f;
//     e=1,f=3;
//     int g=7, h=9;
//     cout<<a+b<<"\n"<<c+d<<"\n"<<e+f<<"\n"<<g+h<<"\n";
// }


//Printing Variables in C++ & Updation of Variables
// #include<iostream>
// using namespace std;
// int main(){
//     int x=5;
//     cout<<x<<endl;
//     x=8;
//     cout<<x<<endl;
//     x=x+7;
//     cout<<x<<endl;
//     x=x-8;
//     cout<<x<<endl;
// }


// Arithmetic operations on int data type
// #include<iostream>
// using namespace std;
// int main(){
//     int x=5, y=2;
//     cout<<x+y<<endl;
//     cout<<x-y<<endl;
//     cout<<x*y<<endl;
//     cout<<x/y<<endl;
    
// }


// Arithmetic operations on float data type
// #include<iostream>
// using namespace std;
// int main(){
//     float x=5, y=2;
//     cout<<x<<endl<<y<<endl;
//     cout<<x+y<<endl;
//     cout<<x-y<<endl;
//     cout<<x*y<<endl;
//     cout<<x/y<<endl;
// }


// Increment-Decrement operators
// #include<iostream>
// using namespace std;
// int main(){
//     int x=5;
//     cout<<x<<endl;

//     // post increment
//     x=x+1;
//     cout<<x<<endl;
//     x+=1;
//     cout<<x<<endl;
//     x++;
//     cout<<x<<endl;

//     // post decrement
//     x=x-1;
//     cout<<x<<endl;
//     x-=1;
//     cout<<x<<endl;
//     x--;
//     cout<<x<<endl;
    
//     //pre increment
//     ++x;
//     cout<<x<<endl;

//     //pre decrement
//     --x;
//     cout<<x<<endl;
// }

// #include<iostream>
// using namespace std;
// int main(){
//     int x=4;
//     // post increment
//     cout<<x<<endl;
//     cout<<x++<<endl;
//     cout<<x<<endl;
//     // post decrement
//     cout<<x<<endl;
//     cout<<x--<<endl;
//     cout<<x<<endl;

//     // pre increment
//     cout<<x<<endl;
//     cout<<++x<<endl;
//     cout<<x<<endl;
//     // pre decrement
//     cout<<x<<endl;
//     cout<<--x<<endl;
//     cout<<x<<endl;
// }


// Example: Calculating Area of a Circle
#include<iostream>
using namespace std;
int main(){
    int n;
    cin>>n;
    cout>>n; 
}





